# ghost-sms

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blacknebula/ghostsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacknebula/ghostsms/: Encryptor.java  GhostSmsApplication.java  MainActivity.java  SmsReceiver.java
app/src/main/java/com/blacknebula/ghostsms/activity/: AbstractCustomToolbarActivity.java  AppCompatPreferenceActivity.java  ApplicationPreferences.java  ComposeActivity.java  ContactCursorTransformer.java  ContactDto.java  CustomUsersAdapter.java  ListSmsActivity.java  LockActivity.java  MainActivity.java  OpenSmsActivity.java  SettingsActivity.java  SmsCursorTransformer.java  SmsDto.java  SmsSender.java
app/src/main/java/com/blacknebula/ghostsms/adapter/: CustomUsersAdapter.java
app/src/main/java/com/blacknebula/ghostsms/database/: DBHelper.java  DBProvider.java  DBUpgrade.java
app/src/main/java/com/blacknebula/ghostsms/database/tables/: Model.java  Parameters.java  Tables.java  Versions.java
app/src/main/java/com/blacknebula/ghostsms/dto/: ContactDto.java  SmsDto.java
app/src/main/java/com/blacknebula/ghostsms/encryption/: AbstractDecryption.java  AbstractEncryption.java  DecryptionResult.java  Decryptor.java  EncryptionResult.java  Encryptor.java  KeyDecryption.java  KeyEncryption.java  KeyGenerator.java  MessageDecryption.java  MessageEncryption.java  SmsEncryptionWrapper.java
app/src/main/java/com/blacknebula/ghostsms/model/: ApplicationParameter.java  ContactDto.java  CursorParser.java  SmsDto.java  Version.java
app/src/main/java/com/blacknebula/ghostsms/repository/: ParameterRepository.java
app/src/main/java/com/blacknebula/ghostsms/transformer/: ContactCursorTransformer.java  SmsCursorTransformer.java
app/src/main/java/com/blacknebula/ghostsms/utils/: ContactUtils.java  DateTimeUtils.java  FileUtils.java  Logger.java  PermissionUtils.java  PreferenceUtils.java  SmsUtils.java  StringUtils.java  ThreadUtils.java  ViewUtils.java
app/src/main/res/anim/: shakeanim.xml
app/src/main/res/layout/: activity_compose.xml  activity_listsms.xml  activity_lock.xml  activity_main.xml  activity_opensms.xml  lock_pattern_fragment.xml  public_key_dialog.xml  public_key_fragment.xml  row_bg.xml  row_bg_left_far.xml  row_bg_right_far.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_notification.xml  pref_settings.xml
app/src/test/java/com/blacknebula/ghostsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
