apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.blacknebula.ghostsms"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    custom
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //butter knife annotations
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //guava
    compile 'com.google.guava:guava:20.0'
    //apache
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.5'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //pattern lock
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // recycler view
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    //parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor "org.parceler:parceler:1.1.6"
    // chat view
    compile 'com.github.bassaer:chatmessageview:1.3.1'
    // chips input
    compile 'com.github.pchmn:MaterialChipsInput:1.0.5'
    // float label edit text
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    // toggle button
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
}
