<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="general_settings"
        android:title="General Settings">
        <Preference
            android:key="public_rsa"
            android:title="Public RSA Key" />
    </PreferenceCategory>


</PreferenceScreen>
