<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.blacknebula.ghostsms.activity.ListSmsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/sms_list_layout_weight">

        <ListView
            android:id="@+id/listSms"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/compose"
        style="@style/HeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/compose_button_weight"
        android:background="@color/colorPrimary"
        android:text="@string/compose"
        android:textColor="@color/white" />

</LinearLayout>