<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_lock_pattern_setting"
        android:paddingEnd="@dimen/padding_lock_pattern_setting"
        android:paddingStart="@dimen/padding_lock_pattern_setting"
        android:paddingTop="@dimen/padding_lock_pattern_setting">

        <TextView
            android:id="@+id/title"
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/unlock_app" />

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"

            app:aspectRatio="square"
            app:aspectRatioEnabled="true"
            app:correctStateColor="@color/pin_correct"
            app:dotAnimationDuration="200"
            app:dotCount="3"
            app:dotNormalSize="12dp"
            app:dotSelectedSize="24dp"
            app:normalStateColor="@color/pin_normal"
            app:pathEndAnimationDuration="100"
            app:pathWidth="4dp"
            app:wrongStateColor="@color/pin_wrong" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

    </LinearLayout>


</LinearLayout>