<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/rsaKeyWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        app:fletTextAppearance="@style/HeaderTextStyle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/public_rsa_key"
            android:maxLines="3" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rememberKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/remember_public_key" />

            <TextView
                android:id="@+id/requestKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:drawableStart="@mipmap/ic_announcement"
                android:text="Request public key" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>